# spotify-overlay

./: .gitignore  NRCIMPL_USAGE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/kotlin/dev/timlohrer/spotify_overlay/: SpotifyOverlay.kt
src/main/kotlin/dev/timlohrer/spotify_overlay/components/: SpotifyOverlayComponent.kt
src/main/kotlin/dev/timlohrer/spotify_overlay/config/: ConfigManager.kt  OverlaySettings.kt  SpotifyOverlayConfig.kt
src/main/kotlin/dev/timlohrer/spotify_overlay/impl/: NrcImplSupport.kt
src/main/kotlin/dev/timlohrer/spotify_overlay/utils/: DrawContextExtention.kt  IdentifierAlias.kt  ImageHandler.kt  Logger.kt  MarqueeManager.kt  OwOLibTypeAlias.kt
src/main/resources/: fabric.mod.json  spotify_overlay-1.21.1.accesswidener  spotify_overlay-1.21.10.accesswidener  spotify_overlay-1.21.4.accesswidener  spotify_overlay-1.21.5.accesswidener  spotify_overlay-1.21.accesswidener
src/main/resources/assets/spotify_overlay/lang/: de_de.json  en_us.json
versions/1.21-fabric/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.7-fabric/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
