# IMPORTANT! When declaring a String list use spaces between values I.E: value1 value2 value3 value4 ...
# Note: Some string lists have optional parameters, use "UNSET" to denote them.

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.workers.max=2
org.gradle.parallel=false

# Basic gradle constants, should match the src directory.
archives_base_name = spotify_overlay
group = dev.timlohrer
version = 1.0.3-SNAPSHOT


# Display name is for user display, id is for programmatic identification.
mod.display_name = Spotify Overlay
mod.id = spotify-overlay

# Edit these to fit your mod
mod.license = ARR
mod.description = A Minecraft mod that displays Spotify overlay information
mod.authors = Tim Lohrer (AimShock), Musa (S42yt)
mod.source_url=https://github.com/timlohrer/spotify-overlay
mod.issue_tracker=https://github.com/timlohrer/spotify-overlay/issues
mod.icon=assets/spotify_overlay/icon.png
# Will use source_url by default
mod.general_website=https://timlohrer.dev

# Fabric constants
# Translates to ${group}.${archives_base_name}.{mod.fabric.entry.common}
mod.fabric.entry.common=SpotifyOverlay
# Translates to ${group}.${archives_base_name}.{mod.fabric.entry.client}
mod.fabric.entry.client=SpotifyOverlay

# When true mixins.${id}.json will be included in the resulting jar.
mixins.vanilla.enable = false
# When true mixins.fabric.${id}.json will be included in the resulting jar.
mixins.fabric.enable = false
# When true mixins.forge.${id}.json will be included in the resulting jar.
mixins.forge.enable = false
# When true mixins.neoforge.${id}.json will be included in the resulting jar.
mixins.neoforge.enable = false
# Includes extra mixins if specified, must be in String list format
mixins.extras = UNSET

# Core dependency versions
# These are critical by mod loader.

# This is a Version Range, a 1-2 argument String List where arg0 is the minimum version and arg1 is the maximum. The maximum version can be UNSET
# Version range minimum will be used as the dev-env version.
deps.core.mc.version_range=[VERSIONED]

# Version ranges are INCLUSIVE! The minimum version must be set, this is the value used to retrieve the dependency from network.
deps.core.fabric.loader.version_range=0.16.14 UNSET
deps.core.forge.version_range=[VERSIONED]
deps.core.neoforge.version_range=[VERSIONED]
deps.core.neoforge.loader.version_range=2 UNSET

# API dependency versions - The default provide powerful development tools. These have hardcoded support in the build script and will only be enabled if a version is provided.
# If UNSET will be unused. Be sure to edit the version specific .properties to override.
deps.api.fabric = UNSET
deps.api.architectury = UNSET
deps.api.local_media_listener=1.0.3-SNAPSHOT

# Load before - if present our mod will load before these.
# format of mod1 mod2 mod3 ...
deps.before = UNSET

# Controls publishing automation
# Set to false when publishing for real.
publish.dry_run = true
# Leaving this field unset will use the mc_min value.
# To specify versions use the format ver1 ver2 ver3 ...
publish.acceptable_mc_versions = 1.21.5
publish.token.modrinth = UNSET
publish.token.curseforge = UNSET
# You must also have the credentials stored in Environment Variables.
# The environment vars are MVN_NAME and MVN_PASSWORD
publish.maven.url = UNSET
